100mm 0.16mm 0mm
95mm 1.01mm 0mm
90mm 1.81mm 0mm
80mm 3.28mm 0mm
70mm 4.58mm 0mm
60mm 5.7mm 0mm
50mm 6.62mm 0mm
40mm 7.25mm 0mm
30mm 7.5mm 0mm
25mm 7.43mm 0mm
20mm 7.17mm 0mm
15mm 6.68mm 0mm
10mm 5.85mm 0mm
7.5mm 5.25mm 0mm
5mm 4.44mm 0mm
2.5mm 3.27mm 0mm
1.25mm 2.37mm 0mm
0mm 0mm 0mm
1.25mm -2.37mm 0mm
2.5mm -3.27mm 0mm
5mm -4.44mm 0mm
7.5mm -5.25mm 0mm
10mm -5.85mm 0mm
15mm -6.68mm 0mm
20mm -7.17mm 0mm
25mm -7.43mm 0mm
30mm -7.5mm 0mm
40mm -7.25mm 0mm
50mm -6.62mm 0mm
60mm -5.7mm 0mm
70mm -4.58mm 0mm
80mm -3.28mm 0mm
90mm -1.81mm 0mm
95mm -1.01mm 0mm
100mm -0.16mm 0mm
